/private

/private list

/private del AreaName

/private mark

/private save

/private cancel

/private owner AreaName PlayerName

/wand - synonym to /private mark

/wand save - synonym to /private save